PORT=5002
MONGO_URI=mongodb+srv://escobar:escobar4256@escobarvapecartel.snbyobo.mongodb.net/escobarvapedb?retryWrites=true&w=majority&appName=escobarvapecartel
JWT_SECRET=escobar
IMAGE_UPLOAD_URL=https://admin-api.escobarvapecartel.com/uploads
