PORT=5002
MONGODB_URI=mongodb+srv://escobar:@escobar4256@escobarvapecartel.snbyobo.mongodb.net/?retryWrites=true&w=majority&appName=escobarvapecartel
JWT_SECRET=escobar
NODE_ENV=production
BASE_URL=http://localhost:5002
PRODUCTION_URL=https://order-api.escobarvapecartel.com